<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_game_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="75dp"
        android:layout_marginLeft="220dp"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:id="@+id/wrongLetters"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hangdroid_0"
            android:layout_marginLeft="35dp"
            android:id="@+id/hangDroidImage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/textViewGroup">


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gradient_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSERT LETTER"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:capitalize="characters"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:id="@+id/editTextLetter"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="CHECK LETTER"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:onClick="introduceLetter"
                android:id="@+id/checkButton"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>